<?php

return [
    'name' => 'Name',
    'created_at' => 'Created at',
    'type' => 'Type',
    'active' => 'Active',
    'note' => 'Note',
    'yes' => 'Yes',
    'no' => 'No',
    'inactive' => 'Inactive',
    'all' => 'All',
    'logo' => 'Logo',
    'email' => 'Email',
    'password' => 'Password',
    'new_password' => 'New Password',
    'deleted_at' => 'Deleted at',
    'attachments' => 'Attachment(s)',
    'priority' => 'Priority',
    'description' => 'Description',
    'updated_at' => 'Updated at',
    'address' => 'Address',
    'available' => 'Available',
    'pick_up_time' => 'Pick up time',
    'pick_up_user_id' => 'User at pick up',
    'pick_up_sign' => 'User\'s sign at pick up',
    'pick_up_security_sign' => 'Security guard\'s sign at pick up',
    'drop_off_time' => 'Drop-off time',
    'drop_off_user_id' => 'User at drop-off',
    'drop_off_sign' => 'User\'s sign at drop-off',
    'drop_off_security_sign' => 'Security guard\'s sign at drop-off',
];
