<?php

return [
    'name' => 'Név',
    'created_at' => 'Létrehozva',
    'type' => 'Típus',
    'active' => 'Aktív',
    'note' => 'Megjegyzés',
    'yes' => 'Igen',
    'no' => 'Nem',
    'inactive' => 'Inaktív',
    'all' => 'Mind',
    'logo' => 'Logó',
    'email' => 'E-mail cím',
    'password' => 'Jelszó',
    'new_password' => 'Új Jelszó',
    'deleted_at' => 'Törölve',
    'attachments' => 'Csatolt kép(ek)',
    'priority' => 'Prioritás',
    'description' => 'Leírás',
    'updated_at' => 'Frissítve',
    'address' => 'Cím',
    'available' => 'Elérhető',
    'pick_up_time' => 'Felvétel ideje',
    'pick_up_user_id' => 'Felvevő személy',
    'pick_up_sign' => 'Felvevő személy aláírása',
    'pick_up_security_sign' => 'Biztonsági őr aláírása (felvételkor)',
    'drop_off_time' => 'Leadás ideje',
    'drop_off_user_id' => 'Leadó személy',
    'drop_off_sign' => 'Leadó személy aláírása',
    'drop_off_security_sign' => 'Biztonsági őr aláírása (leadáskor)',
];
